{
  "name": "react-simple-boilerplate",
  "version": "1.0.0",
  "description": "A very simple React + Apollo boilerplate",
  "keywords": [
    "simple",
    "boilerplate",
    "react",
    "apollo"
  ],
  "license": "ISC",
  "author": "Danilo Vladimiro Borek",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.js --mode development",
    "start:db": "json-server --no-cors --port 3001 db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "cross-env": "^5.2.1",
    "graphql": "^14.5.4",
    "install": "^0.13.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.2",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "3.2.0",
    "eslint": "^6.3.0",
    "eslint-loader": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "final-form": "^4.18.5",
    "final-form-calculate": "^1.3.1",
    "final-form-set-field-data": "^1.0.2",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "imagemin": "^6.1.0",
    "img-loader": "^3.0.1",
    "json-server": "^0.15.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "query-string": "^6.8.3",
    "react-apollo": "^3.0.1",
    "react-app-polyfill": "^1.0.2",
    "react-axe": "^3.3.0",
    "react-final-form": "^6.3.0",
    "react-hot-loader": "^4.12.12",
    "resolve": "1.12.0",
    "sass": "^1.22.10",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2",
    "webpack-preprocessor-loader": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
